Cancer	Gene	Pattern	GeneOrder	LowPercent	HighPercent	PercentDiff	ClassColor	PercentDiffAbs	Size
BRCA	PTEN	Recurrent	BRCA_PTEN	7	4	-3	Low	3	1
UCS	PTEN	Recurrent	UCS_PTEN	20	17	-3	Low	3	1
GBM	EGFR	Recurrent	GBM_EGFR	27	31	4	High	4	1
UCEC	ARID1A	Recurrent	UCEC_ARID1A	39	35	-4	Low	4	1
HNSC	CDKN2A	Recurrent	HNSC_CDKN2A	23	18	-5	Low	5	2
HNSC	NOTCH1	Recurrent	HNSC_NOTCH1	20	15	-5	Low	5	2
HNSC	PKHD1L1	Recurrent	HNSC_PKHD1L1	8	13	5	High	5	2
TGCT	KRAS	Recurrent	TGCT_KRAS	5	10	5	High	5	2
THYM	TP53	Recurrent	THYM_TP53	6	1	-5	Low	5	2
UCEC	CHD4	Recurrent	UCEC_CHD4	28	23	-5	Low	5	2
LGG	ARID1A	Recurrent	LGG_ARID1A	3	9	6	High	6	2
PAAD	TP53	Recurrent	PAAD_TP53	65	71	6	High	6	2
SARC	ATRX	Recurrent	SARC_ATRX	18	12	-6	Low	6	2
UCS	ARID1A	Recurrent	UCS_ARID1A	11	17	6	High	6	2
UCS	KRAS	Recurrent	UCS_KRAS	11	17	6	High	6	2
LUAD	EGFR	Recurrent	LUAD_EGFR	16	9	-7	Low	7	2
SARC	RB1	Recurrent	SARC_RB1	8	15	7	High	7	2
SKCM	TTN	Recurrent	SKCM_TTN	76	83	7	High	7	2
STAD	KRAS	Recurrent	STAD_KRAS	5	12	7	High	7	2
UCEC	KMT2D	Recurrent	UCEC_KMT2D	35	28	-7	Low	7	2
UCS	TTN	Recurrent	UCS_TTN	18	25	7	High	7	2
GBM	ATRX	Recurrent	GBM_ATRX	11	3	-8	Low	8	2
PRAD	TP53	Recurrent	PRAD_TP53	9	17	8	High	8	2
PRAD	TTN	Recurrent	PRAD_TTN	8	16	8	High	8	2
SKCM	NF1	Recurrent	SKCM_NF1	13	21	8	High	8	2
UCS	KMT2D	Recurrent	UCS_KMT2D	9	17	8	High	8	2
PAAD	CDKN2A	Recurrent	PAAD_CDKN2A	20	29	9	High	9	2
UCEC	PTEN	Recurrent	UCEC_PTEN	58	49	-9	Low	9	2
SARC	TTN	Recurrent	SARC_TTN	9	20	11	High	11	3
BLCA	KMT2D	Recurrent	BLCA_KMT2D	23	35	12	High	12	3
BLCA	RB1	Recurrent	BLCA_RB1	13	25	12	High	12	3
UCS	CHD4	Recurrent	UCS_CHD4	20	8	-12	Low	12	3
SKCM	BRAF	Recurrent	SKCM_BRAF	59	46	-13	Low	13	3
UCS	PIK3CA	Recurrent	UCS_PIK3CA	38	25	-13	Low	13	3
BRCA	PIK3CA	Recurrent	BRCA_PIK3CA	40	26	-14	Low	14	3
HNSC	TP53	Recurrent	HNSC_TP53	78	64	-14	Low	14	3
SARC	TP53	Recurrent	SARC_TP53	31	45	14	High	14	3
STAD	ARID1A	Recurrent	STAD_ARID1A	18	32	14	High	14	3
UCEC	PIK3CA	Recurrent	UCEC_PIK3CA	54	40	-14	Low	14	3
BLCA	TP53	Recurrent	BLCA_TP53	42	57	15	High	15	4
SKCM	TP53	Recurrent	SKCM_TP53	8	23	15	High	15	4
STAD	PIK3CA	Recurrent	STAD_PIK3CA	9	24	15	High	15	4
GBM	NF1	Recurrent	GBM_NF1	19	3	-16	Low	16	4
THCA	BRAF	Recurrent	THCA_BRAF	55	72	17	High	17	4
LGG	PIK3CA	Recurrent	LGG_PIK3CA	6	24	18	High	18	4
PAAD	KRAS	Recurrent	PAAD_KRAS	66	84	18	High	18	4
STAD	TP53	Recurrent	STAD_TP53	39	57	18	High	18	4
GBM	PTEN	Recurrent	GBM_PTEN	45	26	-19	Low	19	4
SKCM	PKHD1L1	Recurrent	SKCM_PKHD1L1	30	52	22	High	22	5
BRCA	TP53	Recurrent	BRCA_TP53	24	48	24	High	24	5
LGG	NOTCH1	Recurrent	LGG_NOTCH1	6	33	27	High	27	5
LIHC	TP53	Recurrent	LIHC_TP53	19	50	31	High	31	5
LUAD	TP53	Recurrent	LUAD_TP53	37	68	31	High	31	5
LGG	TP53	Recurrent	LGG_TP53	75	16	-59	Low	59	6
LGG	ATRX	Recurrent	LGG_ATRX	72	10	-62	Low	62	6
