Cancer	CancerSamples	EXTENDclass	RecFusionsNo
ACC	78	Low	1
BLCA	404	High	1
BLCA	404	Low	1
CESC	303	High	1
CESC	303	Low	1
CHOL	36	Low	1
COAD	280	High	2
COAD	280	Low	1
ESCA	183	High	3
GBM	167	High	5
GBM	167	Low	1
KIRP	286	Low	1
LAML	173	High	8
LAML	173	Low	5
LGG	202	High	1
LIHC	370	Low	1
LUSC	486	Low	1
OV	305	High	1
PAAD	157	Low	1
PCPG	183	High	1
PCPG	183	Low	2
PRAD	494	High	4
PRAD	494	Low	5
SARC	258	High	2
SARC	258	Low	2
STAD	401	High	1
STAD	401	Low	1
TGCT	155	High	2
THCA	508	High	1
THCA	508	Low	2
THYM	120	Low	1
UCEC	174	High	2
