SampleID	EXTENDScores	Samples	Tissues	SenescenceScores	EXTENDclass
A101D_SKIN	0.518	A101D	Skin	1.301	Low
A1207_CENTRAL_NERVOUS_SYSTEM	0.497	A1207	CNS	1.178	Low
A172_CENTRAL_NERVOUS_SYSTEM	0.449	A172	CNS	1.190	Low
A204_SOFT_TISSUE	0.650	A204	SoftTissue	1.039	High
A2058_SKIN	0.637	A2058	Skin	1.141	High
A253_SALIVARY_GLAND	0.460	A253	SalivaryGland	1.170	Low
A2780_OVARY	0.709	A2780	Ovary	0.831	High
A375_SKIN	0.538	A375	Skin	1.059	High
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.515	A3KAW	Haematpoetic&Lymphoid	0.792	Low
A427_LUNG	0.800	A427	Lung	0.921	High
A498_KIDNEY	0.415	A498	Kidney	1.169	Low
A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.606	A4FUK	Haematpoetic&Lymphoid	0.941	High
A549_LUNG	0.693	A549	Lung	1.182	High
A673_BONE	0.719	A673	Bone	0.954	High
A704_KIDNEY	0.445	A704	Kidney	1.029	Low
ABC1_LUNG	0.649	ABC1	Lung	0.781	High
ACCMESO1_PLEURA	0.516	ACCMESO1	Pleura	1.138	Low
ACHN_KIDNEY	0.505	ACHN	Kidney	1.079	Low
AGS_STOMACH	0.579	AGS	Stomach	0.992	High
ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.832	ALLSIL	Haematpoetic&Lymphoid	0.793	High
AM38_CENTRAL_NERVOUS_SYSTEM	0.595	AM38	CNS	1.201	High
AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.533	AML193	Haematpoetic&Lymphoid	1.086	High
AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.767	AMO1	Haematpoetic&Lymphoid	0.884	High
AN3CA_ENDOMETRIUM	0.676	AN3CA	Endometrium	0.850	High
ASPC1_PANCREAS	0.347	ASPC1	Pancreas	1.137	Low
AU565_BREAST	0.326	AU565	Breast	0.941	Low
BC3C_URINARY_TRACT	0.553	BC3C	UrinaryTract	1.269	High
BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.824	BCP1	Haematpoetic&Lymphoid	0.740	High
BCPAP_THYROID	0.130	BCPAP	Thyroid	1.339	Low
BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.635	BDCM	Haematpoetic&Lymphoid	0.903	High
BEN_LUNG	0.424	BEN	Lung	0.809	Low
BFTC905_URINARY_TRACT	0.363	BFTC905	UrinaryTract	1.302	Low
BFTC909_KIDNEY	0.395	BFTC909	Kidney	1.171	Low
BHT101_THYROID	0.527	BHT101	Thyroid	1.348	High
BHY_UPPER_AERODIGESTIVE_TRACT	0.524	BHY	UpperAeroDigestiveTract	1.260	Low
BICR16_UPPER_AERODIGESTIVE_TRACT	0.314	BICR16	UpperAeroDigestiveTract	1.354	Low
BICR18_UPPER_AERODIGESTIVE_TRACT	0.509	BICR18	UpperAeroDigestiveTract	1.095	Low
BICR22_UPPER_AERODIGESTIVE_TRACT	0.338	BICR22	UpperAeroDigestiveTract	1.274	Low
BICR31_UPPER_AERODIGESTIVE_TRACT	0.147	BICR31	UpperAeroDigestiveTract	1.346	Low
BICR56_UPPER_AERODIGESTIVE_TRACT	0.170	BICR56	UpperAeroDigestiveTract	1.283	Low
BICR6_UPPER_AERODIGESTIVE_TRACT	0.330	BICR6	UpperAeroDigestiveTract	1.278	Low
BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.841	BL41	Haematpoetic&Lymphoid	0.694	High
BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.000	BL70	Haematpoetic&Lymphoid	0.632	High
BT12_SOFT_TISSUE	0.742	BT12	SoftTissue	0.900	High
BT20_BREAST	0.311	BT20	Breast	0.843	Low
BT474_BREAST	0.520	BT474	Breast	0.831	Low
BT483_BREAST	0.434	BT483	Breast	0.897	Low
BT549_BREAST	0.442	BT549	Breast	1.229	Low
BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.809	BV173	Haematpoetic&Lymphoid	0.799	High
BXPC3_PANCREAS	0.385	BXPC3	Pancreas	1.358	Low
C2BBE1_LARGE_INTESTINE	0.658	C2BBE1	LargeIntestine	1.032	High
C32_SKIN	0.468	C32	Skin	1.090	Low
C8166_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.542	C8166	Haematpoetic&Lymphoid	0.768	High
CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.742	CA46	Haematpoetic&Lymphoid	0.641	High
CACO2_LARGE_INTESTINE	0.561	CACO2	LargeIntestine	1.155	High
CADOES1_BONE	0.508	CADOES1	Bone	0.889	Low
CAKI1_KIDNEY	0.500	CAKI1	Kidney	1.291	Low
CAKI2_KIDNEY	0.372	CAKI2	Kidney	1.132	Low
CAL120_BREAST	0.500	CAL120	Breast	1.073	Low
CAL12T_LUNG	0.485	CAL12T	Lung	1.099	Low
CAL148_BREAST	0.519	CAL148	Breast	0.772	Low
CAL27_UPPER_AERODIGESTIVE_TRACT	0.478	CAL27	UpperAeroDigestiveTract	1.338	Low
CAL29_URINARY_TRACT	0.553	CAL29	UrinaryTract	1.257	High
CAL33_UPPER_AERODIGESTIVE_TRACT	0.279	CAL33	UpperAeroDigestiveTract	1.249	Low
CAL51_BREAST	0.628	CAL51	Breast	1.026	High
CAL54_KIDNEY	0.359	CAL54	Kidney	1.159	Low
CAL62_THYROID	0.673	CAL62	Thyroid	0.910	High
CAL78_BONE	0.332	CAL78	Bone	1.226	Low
CAL851_BREAST	0.289	CAL851	Breast	1.274	Low
CALU1_LUNG	0.481	CALU1	Lung	1.178	Low
CALU3_LUNG	0.340	CALU3	Lung	1.151	Low
CALU6_LUNG	0.471	CALU6	Lung	1.085	Low
CAMA1_BREAST	0.413	CAMA1	Breast	0.833	Low
CAOV3_OVARY	0.554	CAOV3	Ovary	1.196	High
CAOV4_OVARY	0.170	CAOV4	Ovary	1.009	Low
CAPAN1_PANCREAS	0.481	CAPAN1	Pancreas	1.197	Low
CAPAN2_PANCREAS	0.549	CAPAN2	Pancreas	1.156	High
CAS1_CENTRAL_NERVOUS_SYSTEM	0.266	CAS1	CNS	1.361	Low
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	0.651	CCFSTTG1	CNS	1.303	High
CCK81_LARGE_INTESTINE	0.621	CCK81	LargeIntestine	0.829	High
CFPAC1_PANCREAS	0.493	CFPAC1	Pancreas	1.352	Low
CH157MN_CENTRAL_NERVOUS_SYSTEM	0.483	CH157MN	CNS	1.371	Low
CHAGOK1_LUNG	0.428	CHAGOK1	Lung	0.876	Low
CHP126_AUTONOMIC_GANGLIA	0.552	CHP126	A_Ganglia	0.716	High
CHP212_AUTONOMIC_GANGLIA	0.618	CHP212	A_Ganglia	1.048	High
CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.681	CI1	Haematpoetic&Lymphoid	0.773	High
CJM_SKIN	0.296	CJM	Skin	1.212	Low
CL11_LARGE_INTESTINE	0.473	CL11	LargeIntestine	1.151	Low
CL14_LARGE_INTESTINE	0.347	CL14	LargeIntestine	1.133	Low
CL34_LARGE_INTESTINE	0.498	CL34	LargeIntestine	0.947	Low
CL40_LARGE_INTESTINE	0.389	CL40	LargeIntestine	1.200	Low
CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.677	CMK	Haematpoetic&Lymphoid	0.910	High
CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.540	CMLT1	Haematpoetic&Lymphoid	0.809	High
COLO201_LARGE_INTESTINE	0.507	COLO201	LargeIntestine	1.006	Low
COLO320_LARGE_INTESTINE	0.550	COLO320	LargeIntestine	0.742	High
COLO668_LUNG	0.634	COLO668	Lung	0.850	High
COLO678_LARGE_INTESTINE	0.388	COLO678	LargeIntestine	0.900	Low
COLO679_SKIN	0.614	COLO679	Skin	0.991	High
COLO680N_OESOPHAGUS	0.324	COLO680N	Oesophagus	1.215	Low
COLO684_ENDOMETRIUM	0.562	COLO684	Endometrium	0.657	High
COLO741_SKIN	0.548	COLO741	Skin	0.904	High
COLO783_SKIN	0.482	COLO783	Skin	1.068	Low
COLO792_SKIN	0.623	COLO792	Skin	0.969	High
COLO800_SKIN	0.413	COLO800	Skin	1.111	Low
COLO829_SKIN	0.234	COLO829	Skin	1.123	Low
CORL105_LUNG	0.468	CORL105	Lung	1.132	Low
CORL23_LUNG	0.647	CORL23	Lung	1.152	High
CORL24_LUNG	0.416	CORL24	Lung	0.617	Low
CORL279_LUNG	0.670	CORL279	Lung	0.693	High
CORL311_LUNG	0.861	CORL311	Lung	0.532	High
CORL47_LUNG	0.625	CORL47	Lung	0.722	High
CORL88_LUNG	0.743	CORL88	Lung	0.653	High
CORL95_LUNG	0.622	CORL95	Lung	0.872	High
COV318_OVARY	0.460	COV318	Ovary	1.078	Low
COV362_OVARY	0.471	COV362	Ovary	1.223	Low
COV434_OVARY	0.718	COV434	Ovary	0.993	High
COV644_OVARY	0.377	COV644	Ovary	1.122	Low
CW2_LARGE_INTESTINE	0.500	CW2	LargeIntestine	1.035	Low
D283MED_CENTRAL_NERVOUS_SYSTEM	0.692	D283MED	CNS	0.769	High
D341MED_CENTRAL_NERVOUS_SYSTEM	0.234	D341MED	CNS	0.634	Low
DANG_PANCREAS	0.470	DANG	Pancreas	1.156	Low
DAOY_CENTRAL_NERVOUS_SYSTEM	0.639	DAOY	CNS	1.198	High
DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.663	DAUDI	Haematpoetic&Lymphoid	0.681	High
DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.777	DB	Haematpoetic&Lymphoid	0.540	High
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	0.336	DBTRG05MG	CNS	1.315	Low
DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.642	DEL	Haematpoetic&Lymphoid	0.972	High
DETROIT562_UPPER_AERODIGESTIVE_TRACT	0.518	DETROIT562	UpperAeroDigestiveTract	1.323	Low
DKMG_CENTRAL_NERVOUS_SYSTEM	0.379	DKMG	CNS	1.240	Low
DM3_FIBROBLAST	0.217	DM3	Fibroblast	1.403	Low
DMS114_LUNG	0.742	DMS114	Lung	0.796	High
DMS153_LUNG	0.697	DMS153	Lung	0.761	High
DMS273_LUNG	0.575	DMS273	Lung	0.868	High
DMS454_LUNG	0.755	DMS454	Lung	0.730	High
DMS53_LUNG	0.784	DMS53	Lung	0.867	High
DMS79_LUNG	0.693	DMS79	Lung	0.854	High
DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.797	DND41	Haematpoetic&Lymphoid	1.002	High
DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.732	DOHH2	Haematpoetic&Lymphoid	0.754	High
DU145_PROSTATE	0.664	DU145	Prostate	1.197	High
DU4475_BREAST	0.543	DU4475	Breast	0.748	High
DV90_LUNG	0.617	DV90	Lung	0.996	High
EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.542	EB1	Haematpoetic&Lymphoid	0.721	High
EBC1_LUNG	0.551	EBC1	Lung	1.072	High
ECC10_STOMACH	0.573	ECC10	Stomach	0.751	High
ECC12_STOMACH	0.543	ECC12	Stomach	0.690	High
ECGI10_OESOPHAGUS	0.118	ECGI10	Oesophagus	1.225	Low
EFE184_ENDOMETRIUM	0.261	EFE184	Endometrium	1.301	Low
EFM19_BREAST	0.501	EFM19	Breast	0.872	Low
EFM192A_BREAST	0.572	EFM192A	Breast	0.915	High
EFO21_OVARY	0.452	EFO21	Ovary	1.286	Low
EFO27_OVARY	0.367	EFO27	Ovary	1.161	Low
EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.440	EHEB	Haematpoetic&Lymphoid	1.036	Low
EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.637	EJM	Haematpoetic&Lymphoid	0.933	High
EKVX_LUNG	0.524	EKVX	Lung	1.180	Low
EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.713	EM2	Haematpoetic&Lymphoid	0.851	High
EN_ENDOMETRIUM	0.613	EN	Endometrium	0.775	High
EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.558	EOL1	Haematpoetic&Lymphoid	0.921	High
EPLC272H_LUNG	0.460	EPLC272H	Lung	1.364	Low
ES2_OVARY	0.646	ES2	Ovary	1.183	High
ESS1_ENDOMETRIUM	0.545	ESS1	Endometrium	1.387	High
EW8_BONE	0.732	EW8	Bone	0.938	High
EWS502_BONE	0.776	EWS502	Bone	0.886	High
F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.676	F36P	Haematpoetic&Lymphoid	0.982	High
FADU_UPPER_AERODIGESTIVE_TRACT	0.499	FADU	UpperAeroDigestiveTract	1.074	Low
FTC133_THYROID	0.471	FTC133	Thyroid	1.232	Low
FTC238_THYROID	0.570	FTC238	Thyroid	1.096	High
FU97_STOMACH	0.574	FU97	Stomach	0.833	High
FUOV1_OVARY	0.526	FUOV1	Ovary	1.092	High
G292CLONEA141B1_BONE	0.377	G292CLONEA141B1	Bone	1.203	Low
G361_SKIN	0.548	G361	Skin	0.958	High
G401_SOFT_TISSUE	0.717	G401	SoftTissue	0.803	High
G402_SOFT_TISSUE	0.658	G402	SoftTissue	0.944	High
GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.759	GA10	Haematpoetic&Lymphoid	0.596	High
GAMG_CENTRAL_NERVOUS_SYSTEM	0.555	GAMG	CNS	1.376	High
GB1_CENTRAL_NERVOUS_SYSTEM	0.486	GB1	CNS	1.145	Low
GCIY_STOMACH	0.611	GCIY	Stomach	0.958	High
GCT_SOFT_TISSUE	0.608	GCT	SoftTissue	1.370	High
GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.511	GDM1	Haematpoetic&Lymphoid	0.932	Low
GI1_CENTRAL_NERVOUS_SYSTEM	0.602	GI1	CNS	1.027	High
GMS10_CENTRAL_NERVOUS_SYSTEM	0.331	GMS10	CNS	1.311	Low
GOS3_CENTRAL_NERVOUS_SYSTEM	0.377	GOS3	CNS	1.110	Low
GP2D_LARGE_INTESTINE	0.622	GP2D	LargeIntestine	0.712	High
GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.791	GRANTA519	Haematpoetic&Lymphoid	0.947	High
GSS_STOMACH	0.543	GSS	Stomach	0.821	High
GSU_STOMACH	0.590	GSU	Stomach	0.897	High
H4_CENTRAL_NERVOUS_SYSTEM	0.415	H4	CNS	1.306	Low
HARA_LUNG	0.593	HARA	Lung	0.979	High
HCC1143_BREAST	0.736	HCC1143	Breast	1.240	High
HCC1171_LUNG	0.459	HCC1171	Lung	1.154	Low
HCC1187_BREAST	0.642	HCC1187	Breast	1.081	High
HCC1195_LUNG	0.494	HCC1195	Lung	1.070	Low
HCC1359_LUNG	0.503	HCC1359	Lung	1.337	Low
HCC1395_BREAST	0.642	HCC1395	Breast	1.178	High
HCC1419_BREAST	0.561	HCC1419	Breast	0.694	High
HCC1428_BREAST	0.485	HCC1428	Breast	0.808	Low
HCC1438_LUNG	0.423	HCC1438	Lung	1.118	Low
HCC15_LUNG	0.721	HCC15	Lung	1.108	High
HCC1500_BREAST	0.489	HCC1500	Breast	0.856	Low
HCC1569_BREAST	0.490	HCC1569	Breast	1.002	Low
HCC1588_LUNG	0.381	HCC1588	Lung	1.043	Low
HCC1599_BREAST	0.628	HCC1599	Breast	0.822	High
HCC1806_BREAST	0.536	HCC1806	Breast	1.182	High
HCC1833_LUNG	0.705	HCC1833	Lung	0.881	High
HCC1937_BREAST	0.449	HCC1937	Breast	1.117	Low
HCC1954_BREAST	0.381	HCC1954	Breast	1.126	Low
HCC202_BREAST	0.637	HCC202	Breast	0.828	High
HCC2108_LUNG	0.488	HCC2108	Lung	1.354	Low
HCC2157_BREAST	0.485	HCC2157	Breast	0.741	Low
HCC2218_BREAST	0.575	HCC2218	Breast	0.828	High
HCC2279_LUNG	0.323	HCC2279	Lung	1.283	Low
HCC2429_LUNG	0.710	HCC2429	Lung	0.756	High
HCC2450_LUNG	0.695	HCC2450	Lung	1.031	High
HCC2814_LUNG	0.394	HCC2814	Lung	1.079	Low
HCC2935_LUNG	0.530	HCC2935	Lung	1.064	High
HCC33_LUNG	0.604	HCC33	Lung	0.576	High
HCC364_LUNG	0.566	HCC364	Lung	1.156	High
HCC366_LUNG	0.528	HCC366	Lung	1.334	High
HCC38_BREAST	0.494	HCC38	Breast	1.117	Low
HCC4006_LUNG	0.570	HCC4006	Lung	1.194	High
HCC44_LUNG	0.586	HCC44	Lung	1.341	High
HCC461_LUNG	0.630	HCC461	Lung	1.219	High
HCC515_LUNG	0.497	HCC515	Lung	1.114	Low
HCC56_LARGE_INTESTINE	0.409	HCC56	LargeIntestine	0.968	Low
HCC70_BREAST	0.510	HCC70	Breast	1.058	Low
HCC78_LUNG	0.393	HCC78	Lung	1.203	Low
HCC827_LUNG	0.582	HCC827	Lung	1.181	High
HCC827GR5_LUNG	0.600	HCC827GR5	Lung	1.105	High
HCC95_LUNG	0.583	HCC95	Lung	1.173	High
HCT116_LARGE_INTESTINE	0.587	HCT116	LargeIntestine	0.961	High
HCT15_LARGE_INTESTINE	0.571	HCT15	LargeIntestine	0.910	High
HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.719	HDLM2	Haematpoetic&Lymphoid	0.919	High
HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.374	HDMYZ	Haematpoetic&Lymphoid	1.188	Low
HDQP1_BREAST	0.211	HDQP1	Breast	1.140	Low
HEC108_ENDOMETRIUM	0.565	HEC108	Endometrium	0.921	High
HEC151_ENDOMETRIUM	0.696	HEC151	Endometrium	0.967	High
HEC1A_ENDOMETRIUM	0.632	HEC1A	Endometrium	0.961	High
HEC1B_ENDOMETRIUM	0.650	HEC1B	Endometrium	0.966	High
HEC251_ENDOMETRIUM	0.388	HEC251	Endometrium	1.008	Low
HEC265_ENDOMETRIUM	0.579	HEC265	Endometrium	1.077	High
HEC50B_ENDOMETRIUM	0.588	HEC50B	Endometrium	1.162	High
HEC59_ENDOMETRIUM	0.621	HEC59	Endometrium	0.905	High
HEC6_ENDOMETRIUM	0.554	HEC6	Endometrium	0.906	High
HEKTE_KIDNEY	0.524	HEKTE	Kidney	1.244	Low
HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.649	HEL	Haematpoetic&Lymphoid	0.840	High
HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.738	HEL9217	Haematpoetic&Lymphoid	0.880	High
HELA_CERVIX	0.610	HELA	Cervix	1.123	High
HEP3B217_LIVER	0.453	HEP3B217	Liver	0.977	Low
HEPG2_LIVER	0.627	HEPG2	Liver	0.950	High
HEYA8_OVARY	0.702	HEYA8	Ovary	1.235	High
HGC27_STOMACH	0.653	HGC27	Stomach	0.779	High
HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.643	HH	Haematpoetic&Lymphoid	0.819	High
HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.629	HL60	Haematpoetic&Lymphoid	1.038	High
HLF_LIVER	0.569	HLF	Liver	1.152	High
HLFA_FIBROBLAST	0.312	HLFA	Fibroblast	1.329	Low
HMC18_BREAST	0.597	HMC18	Breast	0.994	High
HMCB_SKIN	0.617	HMCB	Skin	0.928	High
HMEL_BREAST	0.733	HMEL	Breast	1.244	High
HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.707	HNT34	Haematpoetic&Lymphoid	0.921	High
HOP62_LUNG	0.557	HOP62	Lung	1.231	High
HOP92_LUNG	0.465	HOP92	Lung	1.213	Low
HOS_BONE	0.677	HOS	Bone	0.907	High
HPAC_PANCREAS	0.542	HPAC	Pancreas	1.034	High
HPAFII_PANCREAS	0.483	HPAFII	Pancreas	1.280	Low
HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.838	HPBALL	Haematpoetic&Lymphoid	0.718	High
HS172T_FIBROBLAST	0.227	HS172T	Fibroblast	1.299	Low
HS229T_FIBROBLAST	0.389	HS229T	Fibroblast	1.289	Low
HS255T_FIBROBLAST	0.018	HS255T	Fibroblast	1.332	Low
HS274T_FIBROBLAST	0.276	HS274T	Fibroblast	1.228	Low
HS281T_FIBROBLAST	0.212	HS281T	Fibroblast	1.268	Low
HS294T_SKIN	0.475	HS294T	Skin	1.284	Low
HS343T_FIBROBLAST	0.271	HS343T	Fibroblast	1.326	Low
HS578T_BREAST	0.379	HS578T	Breast	1.235	Low
HS600T_FIBROBLAST	0.323	HS600T	Fibroblast	1.448	Low
HS606T_FIBROBLAST	0.109	HS606T	Fibroblast	1.365	Low
HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.710	HS611T	Haematpoetic&Lymphoid	1.086	High
HS616T_FIBROBLAST	0.139	HS616T	Fibroblast	1.344	Low
HS618T_FIBROBLAST	0.383	HS618T	Fibroblast	1.303	Low
HS675T_FIBROBLAST	0.188	HS675T	Fibroblast	1.443	Low
HS683_CENTRAL_NERVOUS_SYSTEM	0.278	HS683	CNS	1.381	Low
HS688AT_FIBROBLAST	0.307	HS688AT	Fibroblast	1.264	Low
HS695T_SKIN	0.568	HS695T	Skin	1.152	High
HS698T_FIBROBLAST	0.245	HS698T	Fibroblast	1.332	Low
HS706T_BONE	0.303	HS706T	Bone	1.175	Low
HS729_SOFT_TISSUE	0.447	HS729	SoftTissue	1.392	Low
HS737T_FIBROBLAST	0.202	HS737T	Fibroblast	1.334	Low
HS739T_FIBROBLAST	0.176	HS739T	Fibroblast	1.282	Low
HS742T_FIBROBLAST	0.000	HS742T	Fibroblast	1.496	Low
HS746T_STOMACH	0.306	HS746T	Stomach	1.203	Low
HS751T_FIBROBLAST	0.429	HS751T	Fibroblast	1.297	Low
HS766T_PANCREAS	0.345	HS766T	Pancreas	1.304	Low
HS819T_FIBROBLAST	0.081	HS819T	Fibroblast	1.304	Low
HS821T_FIBROBLAST	0.266	HS821T	Fibroblast	1.344	Low
HS822T_FIBROBLAST	0.073	HS822T	Fibroblast	1.431	Low
HS834T_FIBROBLAST	0.173	HS834T	Fibroblast	1.282	Low
HS839T_FIBROBLAST	0.291	HS839T	Fibroblast	1.353	Low
HS840T_FIBROBLAST	0.185	HS840T	Fibroblast	1.412	Low
HS852T_SKIN	0.604	HS852T	Skin	1.106	High
HS863T_FIBROBLAST	0.292	HS863T	Fibroblast	1.322	Low
HS870T_FIBROBLAST	0.316	HS870T	Fibroblast	1.293	Low
HS888T_FIBROBLAST	0.227	HS888T	Fibroblast	1.340	Low
HS895T_FIBROBLAST	0.207	HS895T	Fibroblast	1.367	Low
HS934T_FIBROBLAST	0.357	HS934T	Fibroblast	1.339	Low
HS936T_SKIN	0.488	HS936T	Skin	0.883	Low
HS939T_SKIN	0.436	HS939T	Skin	1.305	Low
HS940T_FIBROBLAST	0.265	HS940T	Fibroblast	1.303	Low
HS944T_SKIN	0.454	HS944T	Skin	1.391	Low
HSC2_UPPER_AERODIGESTIVE_TRACT	0.457	HSC2	UpperAeroDigestiveTract	1.278	Low
HSC3_UPPER_AERODIGESTIVE_TRACT	0.544	HSC3	UpperAeroDigestiveTract	1.296	High
HSC4_UPPER_AERODIGESTIVE_TRACT	0.309	HSC4	UpperAeroDigestiveTract	1.233	Low
HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.901	HT	Haematpoetic&Lymphoid	0.640	High
HT1080_SOFT_TISSUE	0.649	HT1080	SoftTissue	1.089	High
HT115_LARGE_INTESTINE	0.664	HT115	LargeIntestine	1.091	High
HT1197_URINARY_TRACT	0.645	HT1197	UrinaryTract	1.121	High
HT1376_URINARY_TRACT	0.521	HT1376	UrinaryTract	1.087	Low
HT144_SKIN	0.549	HT144	Skin	1.162	High
HT29_LARGE_INTESTINE	0.558	HT29	LargeIntestine	0.837	High
HT55_LARGE_INTESTINE	0.436	HT55	LargeIntestine	0.966	Low
HUCCT1_BILIARY_TRACT	0.463	HUCCT1	BiliaryTract	1.342	Low
HUG1N_STOMACH	0.507	HUG1N	Stomach	0.987	Low
HUH1_LIVER	0.508	HUH1	Liver	1.181	Low
HUH28_BILIARY_TRACT	0.355	HUH28	BiliaryTract	1.315	Low
HUH6_LIVER	0.534	HUH6	Liver	1.008	High
HUH7_LIVER	0.457	HUH7	Liver	1.085	Low
HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.824	HUNS1	Haematpoetic&Lymphoid	0.855	High
HUPT3_PANCREAS	0.462	HUPT3	Pancreas	1.209	Low
HUPT4_PANCREAS	0.426	HUPT4	Pancreas	1.066	Low
HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.695	HUT102	Haematpoetic&Lymphoid	1.236	High
HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.389	HUT78	Haematpoetic&Lymphoid	1.009	Low
HUTU80_SMALL_INTESTINE	0.735	HUTU80	SmallIntestine	0.957	High
IALM_LUNG	0.415	IALM	Lung	1.102	Low
IGR1_SKIN	0.603	IGR1	Skin	1.089	High
IGR37_SKIN	0.440	IGR37	Skin	0.890	Low
IGR39_SKIN	0.415	IGR39	Skin	1.198	Low
IGROV1_OVARY	0.632	IGROV1	Ovary	1.041	High
IM95_STOMACH	0.532	IM95	Stomach	0.830	High
IMR32_AUTONOMIC_GANGLIA	0.633	IMR32	A_Ganglia	0.640	High
INA6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.757	INA6	Haematpoetic&Lymphoid	0.894	High
IOMMLEE_CENTRAL_NERVOUS_SYSTEM	0.833	IOMMLEE	CNS	0.975	High
IPC298_SKIN	0.433	IPC298	Skin	0.835	Low
ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	0.449	ISHIKAWAHERAKLIO02ER	Endometrium	0.884	Low
ISTMES1_PLEURA	0.472	ISTMES1	Pleura	1.153	Low
ISTMES2_PLEURA	0.639	ISTMES2	Pleura	1.179	High
J82_URINARY_TRACT	0.609	J82	UrinaryTract	1.216	High
JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.798	JEKO1	Haematpoetic&Lymphoid	0.866	High
JHESOAD1_OESOPHAGUS	0.694	JHESOAD1	Oesophagus	1.147	High
JHH1_LIVER	0.577	JHH1	Liver	1.019	High
JHH2_LIVER	0.331	JHH2	Liver	1.333	Low
JHH4_LIVER	0.560	JHH4	Liver	1.107	High
JHH5_LIVER	0.560	JHH5	Liver	1.020	High
JHH6_LIVER	0.559	JHH6	Liver	1.185	High
JHH7_LIVER	0.740	JHH7	Liver	0.933	High
JHOC5_OVARY	0.618	JHOC5	Ovary	1.234	High
JHOM1_OVARY	0.300	JHOM1	Ovary	1.283	Low
JHOM2B_OVARY	0.410	JHOM2B	Ovary	0.991	Low
JHOS2_OVARY	0.334	JHOS2	Ovary	1.140	Low
JHOS4_OVARY	0.635	JHOS4	Ovary	1.107	High
JHUEM1_ENDOMETRIUM	0.452	JHUEM1	Endometrium	0.788	Low
JHUEM2_ENDOMETRIUM	0.471	JHUEM2	Endometrium	0.859	Low
JHUEM3_ENDOMETRIUM	0.216	JHUEM3	Endometrium	1.343	Low
JHUEM7_ENDOMETRIUM	0.482	JHUEM7	Endometrium	1.117	Low
JIMT1_BREAST	0.566	JIMT1	Breast	0.989	High
JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.716	JJN3	Haematpoetic&Lymphoid	1.032	High
JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.691	JK1	Haematpoetic&Lymphoid	0.836	High
JL1_PLEURA	0.448	JL1	Pleura	1.283	Low
JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.894	JM1	Haematpoetic&Lymphoid	0.670	High
JMSU1_URINARY_TRACT	0.641	JMSU1	UrinaryTract	1.193	High
JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.741	JURKAT	Haematpoetic&Lymphoid	0.655	High
JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.656	JURLMK1	Haematpoetic&Lymphoid	0.944	High
JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.465	JVM2	Haematpoetic&Lymphoid	0.966	Low
JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.507	JVM3	Haematpoetic&Lymphoid	0.957	Low
K029AX_SKIN	0.531	K029AX	Skin	1.048	High
K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.714	K562	Haematpoetic&Lymphoid	0.887	High
KALS1_CENTRAL_NERVOUS_SYSTEM	0.364	KALS1	CNS	1.213	Low
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.456	KARPAS299	Haematpoetic&Lymphoid	0.952	Low
KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.570	KARPAS422	Haematpoetic&Lymphoid	0.590	High
KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.451	KARPAS620	Haematpoetic&Lymphoid	0.960	Low
KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.713	KASUMI1	Haematpoetic&Lymphoid	0.887	High
KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.923	KASUMI2	Haematpoetic&Lymphoid	0.740	High
KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.613	KASUMI6	Haematpoetic&Lymphoid	0.879	High
KATOIII_STOMACH	0.524	KATOIII	Stomach	0.973	Low
KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.690	KCL22	Haematpoetic&Lymphoid	0.882	High
KD_SOFT_TISSUE	0.517	KD	SoftTissue	0.744	Low
KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.808	KE37	Haematpoetic&Lymphoid	0.675	High
KE39_STOMACH	0.446	KE39	Stomach	0.954	Low
KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.677	KE97	Haematpoetic&Lymphoid	0.902	High
KELLY_AUTONOMIC_GANGLIA	0.823	KELLY	A_Ganglia	0.694	High
KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.672	KG1	Haematpoetic&Lymphoid	0.879	High
KG1C_CENTRAL_NERVOUS_SYSTEM	0.185	KG1C	CNS	1.348	Low
KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.909	KHM1B	Haematpoetic&Lymphoid	0.783	High
KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.674	KIJK	Haematpoetic&Lymphoid	0.888	High
KLE_ENDOMETRIUM	0.398	KLE	Endometrium	1.215	Low
KM12_LARGE_INTESTINE	0.615	KM12	LargeIntestine	0.931	High
KMBC2_URINARY_TRACT	0.484	KMBC2	UrinaryTract	1.121	Low
KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.580	KMH2	Haematpoetic&Lymphoid	1.005	High
KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.894	KMM1	Haematpoetic&Lymphoid	0.716	High
KMRC1_KIDNEY	0.336	KMRC1	Kidney	1.387	Low
KMRC2_KIDNEY	0.513	KMRC2	Kidney	1.175	Low
KMRC20_KIDNEY	0.547	KMRC20	Kidney	1.132	High
KMRC3_KIDNEY	0.256	KMRC3	Kidney	1.258	Low
KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.774	KMS11	Haematpoetic&Lymphoid	0.798	High
KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.616	KMS12BM	Haematpoetic&Lymphoid	0.779	High
KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.590	KMS18	Haematpoetic&Lymphoid	0.951	High
KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.657	KMS20	Haematpoetic&Lymphoid	0.970	High
KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.769	KMS21BM	Haematpoetic&Lymphoid	0.818	High
KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.901	KMS26	Haematpoetic&Lymphoid	0.828	High
KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.706	KMS27	Haematpoetic&Lymphoid	0.784	High
KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.675	KMS28BM	Haematpoetic&Lymphoid	0.793	High
KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.711	KMS34	Haematpoetic&Lymphoid	0.836	High
KNS42_CENTRAL_NERVOUS_SYSTEM	0.413	KNS42	CNS	0.931	Low
KNS60_CENTRAL_NERVOUS_SYSTEM	0.493	KNS60	CNS	1.171	Low
KNS62_LUNG	0.530	KNS62	Lung	1.271	High
KNS81_CENTRAL_NERVOUS_SYSTEM	0.413	KNS81	CNS	1.223	Low
KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.711	KO52	Haematpoetic&Lymphoid	0.991	High
KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.659	KOPN8	Haematpoetic&Lymphoid	0.872	High
KP2_PANCREAS	0.474	KP2	Pancreas	1.067	Low
KP3_PANCREAS	0.384	KP3	Pancreas	0.992	Low
KP4_PANCREAS	0.595	KP4	Pancreas	1.064	High
KPL1_BREAST	0.651	KPL1	Breast	0.842	High
KPMRTRY_SOFT_TISSUE	0.601	KPMRTRY	SoftTissue	0.786	High
KPNRTBM1_AUTONOMIC_GANGLIA	0.694	KPNRTBM1	A_Ganglia	0.714	High
KPNSI9S_AUTONOMIC_GANGLIA	0.446	KPNSI9S	A_Ganglia	1.259	Low
KPNYN_AUTONOMIC_GANGLIA	0.741	KPNYN	A_Ganglia	0.714	High
KS1_CENTRAL_NERVOUS_SYSTEM	0.526	KS1	CNS	1.081	High
KU1919_URINARY_TRACT	0.626	KU1919	UrinaryTract	1.065	High
KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.716	KU812	Haematpoetic&Lymphoid	0.871	High
KURAMOCHI_OVARY	0.277	KURAMOCHI	Ovary	1.004	Low
KYM1_SOFT_TISSUE	0.570	KYM1	SoftTissue	0.795	High
KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.649	KYO1	Haematpoetic&Lymphoid	0.789	High
KYSE140_OESOPHAGUS	0.472	KYSE140	Oesophagus	0.953	Low
KYSE150_OESOPHAGUS	0.428	KYSE150	Oesophagus	1.108	Low
KYSE180_OESOPHAGUS	0.696	KYSE180	Oesophagus	1.123	High
KYSE270_OESOPHAGUS	0.525	KYSE270	Oesophagus	1.104	Low
KYSE30_OESOPHAGUS	0.251	KYSE30	Oesophagus	1.003	Low
KYSE410_OESOPHAGUS	0.546	KYSE410	Oesophagus	0.984	High
KYSE450_OESOPHAGUS	0.564	KYSE450	Oesophagus	0.994	High
KYSE510_OESOPHAGUS	0.430	KYSE510	Oesophagus	1.114	Low
KYSE520_OESOPHAGUS	0.484	KYSE520	Oesophagus	1.134	Low
KYSE70_OESOPHAGUS	0.289	KYSE70	Oesophagus	0.972	Low
L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.550	L1236	Haematpoetic&Lymphoid	0.916	High
L33_PANCREAS	0.557	L33	Pancreas	1.190	High
L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.828	L363	Haematpoetic&Lymphoid	0.737	High
L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.835	L428	Haematpoetic&Lymphoid	0.816	High
L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.772	L540	Haematpoetic&Lymphoid	0.837	High
LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.606	LAMA84	Haematpoetic&Lymphoid	1.000	High
LC1F_LUNG	0.602	LC1F	Lung	0.946	High
LCLC103H_LUNG	0.598	LCLC103H	Lung	1.116	High
LCLC97TM1_LUNG	0.332	LCLC97TM1	Lung	1.075	Low
LI7_LIVER	0.418	LI7	Liver	1.147	Low
LK2_LUNG	0.595	LK2	Lung	0.829	High
LMSU_STOMACH	0.532	LMSU	Stomach	1.278	High
LN18_CENTRAL_NERVOUS_SYSTEM	0.642	LN18	CNS	1.229	High
LN215_CENTRAL_NERVOUS_SYSTEM	0.617	LN215	CNS	1.178	High
LN229_CENTRAL_NERVOUS_SYSTEM	0.537	LN229	CNS	1.123	High
LN235_CENTRAL_NERVOUS_SYSTEM	0.409	LN235	CNS	1.131	Low
LN319_CENTRAL_NERVOUS_SYSTEM	0.617	LN319	CNS	1.019	High
LN340_CENTRAL_NERVOUS_SYSTEM	0.500	LN340	CNS	1.176	Low
LN382_CENTRAL_NERVOUS_SYSTEM	0.420	LN382	CNS	1.337	Low
LN428_CENTRAL_NERVOUS_SYSTEM	0.652	LN428	CNS	1.129	High
LN443_CENTRAL_NERVOUS_SYSTEM	0.461	LN443	CNS	1.138	Low
LN464_CENTRAL_NERVOUS_SYSTEM	0.512	LN464	CNS	1.059	Low
LNCAPCLONEFGC_PROSTATE	0.551	LNCAPCLONEFGC	Prostate	0.743	High
LNZ308_CENTRAL_NERVOUS_SYSTEM	0.529	LNZ308	CNS	1.025	High
LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.690	LOUCY	Haematpoetic&Lymphoid	0.732	High
LOUNH91_LUNG	0.498	LOUNH91	Lung	1.076	Low
LOVO_LARGE_INTESTINE	0.674	LOVO	LargeIntestine	1.082	High
LOXIMVI_SKIN	0.630	LOXIMVI	Skin	1.192	High
LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.635	LP1	Haematpoetic&Lymphoid	0.858	High
LS1034_LARGE_INTESTINE	0.332	LS1034	LargeIntestine	1.036	Low
LS123_LARGE_INTESTINE	0.396	LS123	LargeIntestine	1.218	Low
LS180_LARGE_INTESTINE	0.478	LS180	LargeIntestine	0.984	Low
LS411N_LARGE_INTESTINE	0.630	LS411N	LargeIntestine	0.947	High
LS513_LARGE_INTESTINE	0.631	LS513	LargeIntestine	0.921	High
LU65_LUNG	0.663	LU65	Lung	1.126	High
LU99_LUNG	0.613	LU99	Lung	1.092	High
LUDLU1_LUNG	0.617	LUDLU1	Lung	1.093	High
LXF289_LUNG	0.279	LXF289	Lung	1.162	Low
M059K_CENTRAL_NERVOUS_SYSTEM	0.459	M059K	CNS	1.199	Low
M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.640	M07E	Haematpoetic&Lymphoid	0.865	High
MALME3M_SKIN	0.380	MALME3M	Skin	1.049	Low
MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.877	MC116	Haematpoetic&Lymphoid	0.727	High
MCAS_OVARY	0.478	MCAS	Ovary	1.172	Low
MCF7_BREAST	0.636	MCF7	Breast	0.888	High
MDAMB134VI_BREAST	0.623	MDAMB134VI	Breast	0.614	High
MDAMB157_BREAST	0.430	MDAMB157	Breast	1.024	Low
MDAMB175VII_BREAST	0.339	MDAMB175VII	Breast	0.915	Low
MDAMB231_BREAST	0.529	MDAMB231	Breast	1.232	High
MDAMB361_BREAST	0.541	MDAMB361	Breast	1.102	High
MDAMB415_BREAST	0.426	MDAMB415	Breast	0.977	Low
MDAMB435S_SKIN	0.371	MDAMB435S	Skin	0.975	Low
MDAMB436_BREAST	0.534	MDAMB436	Breast	1.358	High
MDAMB453_BREAST	0.698	MDAMB453	Breast	0.694	High
MDAMB468_BREAST	0.393	MDAMB468	Breast	1.052	Low
MDAPCA2B_PROSTATE	0.550	MDAPCA2B	Prostate	0.770	High
MDST8_LARGE_INTESTINE	0.598	MDST8	LargeIntestine	1.365	High
ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.785	ME1	Haematpoetic&Lymphoid	0.928	High
MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.700	MEC1	Haematpoetic&Lymphoid	0.857	High
MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.717	MEG01	Haematpoetic&Lymphoid	0.973	High
MELHO_SKIN	0.664	MELHO	Skin	0.888	High
MELJUSO_SKIN	0.573	MELJUSO	Skin	0.985	High
MESSA_SOFT_TISSUE	0.542	MESSA	SoftTissue	0.813	High
MEWO_SKIN	0.600	MEWO	Skin	0.888	High
MFE280_ENDOMETRIUM	0.490	MFE280	Endometrium	0.888	Low
MFE296_ENDOMETRIUM	0.541	MFE296	Endometrium	0.798	High
MFE319_ENDOMETRIUM	0.573	MFE319	Endometrium	0.955	High
MG63_BONE	0.649	MG63	Bone	1.195	High
MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.678	MHHCALL2	Haematpoetic&Lymphoid	0.750	High
MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.613	MHHCALL3	Haematpoetic&Lymphoid	0.669	High
MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.679	MHHCALL4	Haematpoetic&Lymphoid	0.771	High
MHHES1_BONE	0.647	MHHES1	Bone	0.896	High
MHHNB11_AUTONOMIC_GANGLIA	0.592	MHHNB11	A_Ganglia	0.775	High
MIAPACA2_PANCREAS	0.672	MIAPACA2	Pancreas	0.945	High
MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.877	MINO	Haematpoetic&Lymphoid	0.784	High
MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.695	MJ	Haematpoetic&Lymphoid	1.059	High
MKN1_STOMACH	0.345	MKN1	Stomach	1.194	Low
MKN45_STOMACH	0.674	MKN45	Stomach	0.932	High
MKN7_STOMACH	0.463	MKN7	Stomach	1.188	Low
MKN74_STOMACH	0.392	MKN74	Stomach	0.982	Low
ML1_THYROID	0.420	ML1	Thyroid	1.266	Low
MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.743	MM1S	Haematpoetic&Lymphoid	0.924	High
MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.704	MOLM13	Haematpoetic&Lymphoid	0.956	High
MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.732	MOLM16	Haematpoetic&Lymphoid	0.722	High
MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.769	MOLM6	Haematpoetic&Lymphoid	0.932	High
MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.475	MOLP2	Haematpoetic&Lymphoid	0.834	Low
MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.615	MOLP8	Haematpoetic&Lymphoid	0.836	High
MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.664	MOLT13	Haematpoetic&Lymphoid	0.737	High
MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.663	MOLT16	Haematpoetic&Lymphoid	0.740	High
MOLT3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.711	MOLT3	Haematpoetic&Lymphoid	0.638	High
MON_SOFT_TISSUE	0.633	MON	SoftTissue	0.807	High
MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.576	MONOMAC1	Haematpoetic&Lymphoid	1.039	High
MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.629	MONOMAC6	Haematpoetic&Lymphoid	1.025	High
MORCPR_LUNG	0.517	MORCPR	Lung	0.910	Low
MPP89_PLEURA	0.520	MPP89	Pleura	1.177	Low
MSTO211H_PLEURA	0.599	MSTO211H	Pleura	1.194	High
MUTZ3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.496	MUTZ3	Haematpoetic&Lymphoid	0.962	Low
MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.754	MUTZ5	Haematpoetic&Lymphoid	0.754	High
MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.662	MV411	Haematpoetic&Lymphoid	0.850	High
NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.591	NALM1	Haematpoetic&Lymphoid	0.713	High
NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.530	NALM19	Haematpoetic&Lymphoid	0.749	High
NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.691	NALM6	Haematpoetic&Lymphoid	0.737	High
NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.716	NAMALWA	Haematpoetic&Lymphoid	0.736	High
NB1_AUTONOMIC_GANGLIA	0.677	NB1	A_Ganglia	0.754	High
NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.800	NB4	Haematpoetic&Lymphoid	1.070	High
NCCSTCK140_STOMACH	0.134	NCCSTCK140	Stomach	1.116	Low
NCIH1048_LUNG	0.569	NCIH1048	Lung	0.840	High
NCIH1092_LUNG	0.644	NCIH1092	Lung	0.496	High
NCIH1105_LUNG	0.558	NCIH1105	Lung	0.593	High
NCIH1155_LUNG	0.537	NCIH1155	Lung	0.700	High
NCIH1184_LUNG	0.718	NCIH1184	Lung	0.651	High
NCIH1299_LUNG	0.763	NCIH1299	Lung	1.008	High
NCIH1339_LUNG	0.516	NCIH1339	Lung	1.229	Low
NCIH1341_LUNG	0.551	NCIH1341	Lung	1.081	High
NCIH1355_LUNG	0.558	NCIH1355	Lung	1.137	High
NCIH1373_LUNG	0.566	NCIH1373	Lung	1.125	High
NCIH1385_LUNG	0.486	NCIH1385	Lung	0.793	Low
NCIH1395_LUNG	0.390	NCIH1395	Lung	0.971	Low
NCIH1435_LUNG	0.661	NCIH1435	Lung	0.935	High
NCIH1436_LUNG	0.599	NCIH1436	Lung	0.566	High
NCIH1437_LUNG	0.604	NCIH1437	Lung	0.987	High
NCIH146_LUNG	0.659	NCIH146	Lung	0.590	High
NCIH1563_LUNG	0.275	NCIH1563	Lung	1.118	Low
NCIH1568_LUNG	0.603	NCIH1568	Lung	0.968	High
NCIH1573_LUNG	0.379	NCIH1573	Lung	0.900	Low
NCIH1581_LUNG	0.897	NCIH1581	Lung	0.711	High
NCIH1618_LUNG	0.658	NCIH1618	Lung	0.762	High
NCIH1623_LUNG	0.372	NCIH1623	Lung	0.972	Low
NCIH1648_LUNG	0.405	NCIH1648	Lung	1.359	Low
NCIH1650_LUNG	0.491	NCIH1650	Lung	1.112	Low
NCIH1651_LUNG	0.515	NCIH1651	Lung	1.117	Low
NCIH1666_LUNG	0.410	NCIH1666	Lung	1.190	Low
NCIH1693_LUNG	0.717	NCIH1693	Lung	0.945	High
NCIH1694_LUNG	0.642	NCIH1694	Lung	0.585	High
NCIH1703_LUNG	0.696	NCIH1703	Lung	0.897	High
NCIH1734_LUNG	0.479	NCIH1734	Lung	1.231	Low
NCIH1755_LUNG	0.450	NCIH1755	Lung	1.122	Low
NCIH1781_LUNG	0.665	NCIH1781	Lung	0.968	High
NCIH1792_LUNG	0.633	NCIH1792	Lung	1.259	High
NCIH1793_LUNG	0.534	NCIH1793	Lung	1.142	High
NCIH1819_LUNG	0.572	NCIH1819	Lung	0.841	High
NCIH1836_LUNG	0.664	NCIH1836	Lung	0.629	High
NCIH1838_LUNG	0.547	NCIH1838	Lung	1.133	High
NCIH1869_LUNG	0.609	NCIH1869	Lung	1.161	High
NCIH1876_LUNG	0.397	NCIH1876	Lung	0.708	Low
NCIH1915_LUNG	0.538	NCIH1915	Lung	1.132	High
NCIH1930_LUNG	0.828	NCIH1930	Lung	0.623	High
NCIH1944_LUNG	0.729	NCIH1944	Lung	1.111	High
NCIH196_LUNG	0.587	NCIH196	Lung	1.093	High
NCIH1963_LUNG	0.668	NCIH1963	Lung	0.592	High
NCIH1975_LUNG	0.502	NCIH1975	Lung	1.115	Low
NCIH2004RT_SOFT_TISSUE	0.583	NCIH2004RT	SoftTissue	1.048	High
NCIH2009_LUNG	0.622	NCIH2009	Lung	1.103	High
NCIH2023_LUNG	0.578	NCIH2023	Lung	1.203	High
NCIH2029_LUNG	0.433	NCIH2029	Lung	0.659	Low
NCIH2030_LUNG	0.601	NCIH2030	Lung	1.141	High
NCIH2052_PLEURA	0.402	NCIH2052	Pleura	1.251	Low
NCIH2066_LUNG	0.575	NCIH2066	Lung	0.855	High
NCIH2073_LUNG	0.571	NCIH2073	Lung	1.194	High
NCIH2077_LUNG	0.898	NCIH2077	Lung	0.766	High
NCIH2081_LUNG	0.520	NCIH2081	Lung	0.599	Low
NCIH2085_LUNG	0.600	NCIH2085	Lung	1.091	High
NCIH2087_LUNG	0.606	NCIH2087	Lung	1.046	High
NCIH209_LUNG	0.771	NCIH209	Lung	0.520	High
NCIH2106_LUNG	0.821	NCIH2106	Lung	0.619	High
NCIH211_LUNG	0.619	NCIH211	Lung	0.643	High
NCIH2110_LUNG	0.404	NCIH2110	Lung	1.044	Low
NCIH2122_LUNG	0.544	NCIH2122	Lung	1.111	High
NCIH2126_LUNG	0.312	NCIH2126	Lung	0.951	Low
NCIH2170_LUNG	0.750	NCIH2170	Lung	0.919	High
NCIH2171_LUNG	0.616	NCIH2171	Lung	0.552	High
NCIH2172_LUNG	0.499	NCIH2172	Lung	1.079	Low
NCIH2196_LUNG	0.521	NCIH2196	Lung	0.728	Low
NCIH2227_LUNG	0.497	NCIH2227	Lung	0.544	Low
NCIH2228_LUNG	0.287	NCIH2228	Lung	1.330	Low
NCIH226_LUNG	0.496	NCIH226	Lung	1.193	Low
NCIH2286_LUNG	0.770	NCIH2286	Lung	1.149	High
NCIH2291_LUNG	0.548	NCIH2291	Lung	1.220	High
NCIH23_LUNG	0.678	NCIH23	Lung	1.163	High
NCIH2342_LUNG	0.604	NCIH2342	Lung	0.831	High
NCIH2347_LUNG	0.595	NCIH2347	Lung	1.122	High
NCIH2405_LUNG	0.455	NCIH2405	Lung	1.320	Low
NCIH2444_LUNG	0.364	NCIH2444	Lung	1.308	Low
NCIH2452_PLEURA	0.376	NCIH2452	Pleura	1.202	Low
NCIH28_PLEURA	0.571	NCIH28	Pleura	0.887	High
NCIH2882_LUNG	0.656	NCIH2882	Lung	1.063	High
NCIH2887_LUNG	0.547	NCIH2887	Lung	1.189	High
NCIH292_LUNG	0.565	NCIH292	Lung	1.223	High
NCIH3122_LUNG	0.671	NCIH3122	Lung	1.005	High
NCIH322_LUNG	0.591	NCIH322	Lung	1.049	High
NCIH3255_LUNG	0.507	NCIH3255	Lung	1.083	Low
NCIH358_LUNG	0.616	NCIH358	Lung	1.012	High
NCIH441_LUNG	0.596	NCIH441	Lung	1.033	High
NCIH446_LUNG	0.552	NCIH446	Lung	0.686	High
NCIH460_LUNG	0.607	NCIH460	Lung	1.039	High
NCIH508_LARGE_INTESTINE	0.395	NCIH508	LargeIntestine	0.901	Low
NCIH510_LUNG	0.604	NCIH510	Lung	0.670	High
NCIH520_LUNG	0.488	NCIH520	Lung	0.767	Low
NCIH522_LUNG	0.643	NCIH522	Lung	0.752	High
NCIH524_LUNG	0.551	NCIH524	Lung	0.639	High
NCIH526_LUNG	0.612	NCIH526	Lung	0.632	High
NCIH596_LUNG	0.389	NCIH596	Lung	1.286	Low
NCIH647_LUNG	0.399	NCIH647	Lung	1.300	Low
NCIH650_LUNG	0.483	NCIH650	Lung	1.186	Low
NCIH660_PROSTATE	0.436	NCIH660	Prostate	0.780	Low
NCIH661_LUNG	0.738	NCIH661	Lung	1.014	High
NCIH684_LIVER	0.408	NCIH684	Liver	1.050	Low
NCIH69_LUNG	0.850	NCIH69	Lung	0.746	High
NCIH716_LARGE_INTESTINE	0.471	NCIH716	LargeIntestine	0.855	Low
NCIH727_LUNG	0.496	NCIH727	Lung	1.048	Low
NCIH747_LARGE_INTESTINE	0.649	NCIH747	LargeIntestine	1.097	High
NCIH810_LUNG	0.552	NCIH810	Lung	0.606	High
NCIH82_LUNG	0.542	NCIH82	Lung	0.605	High
NCIH838_LUNG	0.742	NCIH838	Lung	1.044	High
NCIH841_LUNG	0.778	NCIH841	Lung	0.802	High
NCIH854_LUNG	0.307	NCIH854	Lung	0.934	Low
NCIH889_LUNG	0.695	NCIH889	Lung	0.659	High
NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.543	NCIH929	Haematpoetic&Lymphoid	0.891	High
NCIN87_STOMACH	0.448	NCIN87	Stomach	0.943	Low
NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.808	NCO2	Haematpoetic&Lymphoid	0.943	High
NH6_AUTONOMIC_GANGLIA	0.614	NH6	A_Ganglia	0.884	High
NHAHTDD_CENTRAL_NERVOUS_SYSTEM	0.562	NHAHTDD	CNS	1.224	High
NIHOVCAR3_OVARY	0.483	NIHOVCAR3	Ovary	0.970	Low
NMCG1_CENTRAL_NERVOUS_SYSTEM	0.428	NMCG1	CNS	1.278	Low
NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.661	NOMO1	Haematpoetic&Lymphoid	0.880	High
NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.575	NUDHL1	Haematpoetic&Lymphoid	0.899	High
NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.890	NUDUL1	Haematpoetic&Lymphoid	0.668	High
NUGC2_STOMACH	0.084	NUGC2	Stomach	1.279	Low
NUGC3_STOMACH	0.566	NUGC3	Stomach	1.276	High
NUGC4_STOMACH	0.400	NUGC4	Stomach	0.934	Low
OAW28_OVARY	0.427	OAW28	Ovary	0.938	Low
OAW42_OVARY	0.568	OAW42	Ovary	1.090	High
OC314_OVARY	0.508	OC314	Ovary	0.915	Low
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.764	OCIAML2	Haematpoetic&Lymphoid	1.003	High
OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.611	OCIAML3	Haematpoetic&Lymphoid	1.179	High
OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.735	OCIAML5	Haematpoetic&Lymphoid	1.047	High
OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.880	OCILY19	Haematpoetic&Lymphoid	0.763	High
OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.673	OCILY3	Haematpoetic&Lymphoid	0.779	High
OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.638	OCIM1	Haematpoetic&Lymphoid	0.875	High
OCIMY5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.578	OCIMY5	Haematpoetic&Lymphoid	0.897	High
OCIMY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.546	OCIMY7	Haematpoetic&Lymphoid	0.951	High
OCUM1_STOMACH	0.581	OCUM1	Stomach	1.033	High
OE19_OESOPHAGUS	0.506	OE19	Oesophagus	0.901	Low
OE21_OESOPHAGUS	0.489	OE21	Oesophagus	1.196	Low
OE33_OESOPHAGUS	0.509	OE33	Oesophagus	1.121	Low
OELE_OVARY	0.481	OELE	Ovary	1.254	Low
ONCODG1_OVARY	0.448	ONCODG1	Ovary	0.953	Low
ONS76_CENTRAL_NERVOUS_SYSTEM	0.543	ONS76	CNS	1.241	High
OPM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.583	OPM1	Haematpoetic&Lymphoid	0.871	High
OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.495	OPM2	Haematpoetic&Lymphoid	0.834	Low
OSRC2_KIDNEY	0.578	OSRC2	Kidney	1.265	High
OUMS23_LARGE_INTESTINE	0.319	OUMS23	LargeIntestine	1.014	Low
OV56_OVARY	0.290	OV56	Ovary	1.254	Low
OV7_OVARY	0.359	OV7	Ovary	1.312	Low
OV90_OVARY	0.547	OV90	Ovary	1.125	High
OVCAR4_OVARY	0.240	OVCAR4	Ovary	1.142	Low
OVCAR8_OVARY	0.633	OVCAR8	Ovary	1.019	High
OVISE_OVARY	0.352	OVISE	Ovary	0.997	Low
OVK18_OVARY	0.544	OVK18	Ovary	0.787	High
OVKATE_OVARY	0.451	OVKATE	Ovary	0.954	Low
OVMANA_OVARY	0.340	OVMANA	Ovary	1.037	Low
OVSAHO_OVARY	0.567	OVSAHO	Ovary	1.077	High
OVTOKO_OVARY	0.580	OVTOKO	Ovary	1.098	High
P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.899	P12ICHIKAWA	Haematpoetic&Lymphoid	0.685	High
P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.501	P31FUJ	Haematpoetic&Lymphoid	1.010	Low
P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.837	P3HR1	Haematpoetic&Lymphoid	0.676	High
PANC0203_PANCREAS	0.417	PANC0203	Pancreas	1.143	Low
PANC0213_PANCREAS	0.299	PANC0213	Pancreas	1.492	Low
PANC0327_PANCREAS	0.421	PANC0327	Pancreas	1.312	Low
PANC0403_PANCREAS	0.473	PANC0403	Pancreas	1.194	Low
PANC0504_PANCREAS	0.437	PANC0504	Pancreas	1.146	Low
PANC0813_PANCREAS	0.324	PANC0813	Pancreas	1.217	Low
PANC1_PANCREAS	0.691	PANC1	Pancreas	1.105	High
PANC1005_PANCREAS	0.602	PANC1005	Pancreas	1.047	High
PATU8902_PANCREAS	0.520	PATU8902	Pancreas	1.032	Low
PATU8988S_PANCREAS	0.553	PATU8988S	Pancreas	0.890	High
PATU8988T_PANCREAS	0.570	PATU8988T	Pancreas	0.919	High
PC14_LUNG	0.379	PC14	Lung	1.081	Low
PC3_PROSTATE	0.466	PC3	Prostate	1.216	Low
PC9_LUNG	0.552	PC9	Lung	1.097	High
PECAPJ15_UPPER_AERODIGESTIVE_TRACT	0.503	PECAPJ15	UpperAeroDigestiveTract	1.214	Low
PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	0.342	PECAPJ34CLONEC12	UpperAeroDigestiveTract	1.299	Low
PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	0.278	PECAPJ41CLONED2	UpperAeroDigestiveTract	1.383	Low
PECAPJ49_UPPER_AERODIGESTIVE_TRACT	0.306	PECAPJ49	UpperAeroDigestiveTract	1.391	Low
PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.702	PEER	Haematpoetic&Lymphoid	0.726	High
PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.671	PF382	Haematpoetic&Lymphoid	0.701	High
PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.739	PFEIFFER	Haematpoetic&Lymphoid	0.677	High
PK1_PANCREAS	0.610	PK1	Pancreas	1.099	High
PK45H_PANCREAS	0.433	PK45H	Pancreas	1.134	Low
PK59_PANCREAS	0.440	PK59	Pancreas	1.237	Low
PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.636	PL21	Haematpoetic&Lymphoid	0.954	High
PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.566	PLB985	Haematpoetic&Lymphoid	1.006	High
PLCPRF5_LIVER	0.522	PLCPRF5	Liver	1.109	Low
PRECLH_PROSTATE	0.731	PRECLH	Prostate	1.239	High
PSN1_PANCREAS	0.503	PSN1	Pancreas	1.222	Low
QGP1_PANCREAS	0.411	QGP1	Pancreas	0.752	Low
RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.748	RAJI	Haematpoetic&Lymphoid	0.743	High
RCC10RGB_KIDNEY	0.285	RCC10RGB	Kidney	1.184	Low
RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.666	RCHACV	Haematpoetic&Lymphoid	0.817	High
RCM1_LARGE_INTESTINE	0.468	RCM1	LargeIntestine	1.072	Low
RD_SOFT_TISSUE	0.518	RD	SoftTissue	1.021	Low
RDES_BONE	0.720	RDES	Bone	0.743	High
REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.532	REC1	Haematpoetic&Lymphoid	0.886	High
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.748	REH	Haematpoetic&Lymphoid	0.790	High
RERFGC1B_STOMACH	0.438	RERFGC1B	Stomach	1.026	Low
RERFLCAD1_LUNG	0.655	RERFLCAD1	Lung	1.162	High
RERFLCAD2_LUNG	0.440	RERFLCAD2	Lung	1.325	Low
RERFLCAI_LUNG	0.605	RERFLCAI	Lung	1.212	High
RERFLCKJ_LUNG	0.312	RERFLCKJ	Lung	0.937	Low
RERFLCMS_LUNG	0.304	RERFLCMS	Lung	1.446	Low
RERFLCSQ1_LUNG	0.131	RERFLCSQ1	Lung	1.230	Low
RH18_SOFT_TISSUE	0.207	RH18	SoftTissue	1.393	Low
RH30_SOFT_TISSUE	0.480	RH30	SoftTissue	0.947	Low
RH41_SOFT_TISSUE	0.529	RH41	SoftTissue	0.820	High
RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.724	RI1	Haematpoetic&Lymphoid	0.768	High
RKN_SOFT_TISSUE	0.449	RKN	SoftTissue	1.230	Low
RKO_LARGE_INTESTINE	0.727	RKO	LargeIntestine	0.798	High
RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.657	RL	Haematpoetic&Lymphoid	0.613	High
RL952_ENDOMETRIUM	0.596	RL952	Endometrium	0.974	High
RMGI_OVARY	0.480	RMGI	Ovary	1.153	Low
RMUGS_OVARY	0.483	RMUGS	Ovary	1.002	Low
RPMI7951_SKIN	0.199	RPMI7951	Skin	1.221	Low
RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.728	RPMI8226	Haematpoetic&Lymphoid	0.968	High
RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.800	RPMI8402	Haematpoetic&Lymphoid	0.717	High
RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.653	RS411	Haematpoetic&Lymphoid	0.913	High
RS5_FIBROBLAST	0.216	RS5	Fibroblast	1.439	Low
RT112_URINARY_TRACT	0.662	RT112	UrinaryTract	1.039	High
RT4_URINARY_TRACT	0.756	RT4	UrinaryTract	1.007	High
RVH421_SKIN	0.422	RVH421	Skin	0.985	Low
S117_THYROID	0.395	S117	Thyroid	1.213	Low
SALE_LUNG	0.797	SALE	Lung	1.213	High
SAOS2_BONE	0.492	SAOS2	Bone	0.966	Low
SBC5_LUNG	0.581	SBC5	Lung	0.771	High
SCABER_URINARY_TRACT	0.609	SCABER	UrinaryTract	1.379	High
SCC15_UPPER_AERODIGESTIVE_TRACT	0.150	SCC15	UpperAeroDigestiveTract	1.466	Low
SCC25_UPPER_AERODIGESTIVE_TRACT	0.250	SCC25	UpperAeroDigestiveTract	1.457	Low
SCC4_UPPER_AERODIGESTIVE_TRACT	0.331	SCC4	UpperAeroDigestiveTract	1.353	Low
SCC9_UPPER_AERODIGESTIVE_TRACT	0.445	SCC9	UpperAeroDigestiveTract	1.191	Low
SCLC21H_LUNG	0.468	SCLC21H	Lung	0.638	Low
SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.870	SEM	Haematpoetic&Lymphoid	0.832	High
SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.625	SET2	Haematpoetic&Lymphoid	0.874	High
SF126_CENTRAL_NERVOUS_SYSTEM	0.522	SF126	CNS	1.233	Low
SF172_CENTRAL_NERVOUS_SYSTEM	0.557	SF172	CNS	1.129	High
SF268_CENTRAL_NERVOUS_SYSTEM	0.510	SF268	CNS	1.170	Low
SF295_CENTRAL_NERVOUS_SYSTEM	0.519	SF295	CNS	1.349	Low
SF539_CENTRAL_NERVOUS_SYSTEM	0.331	SF539	CNS	1.197	Low
SF767_CERVIX	0.659	SF767	Cervix	1.020	High
SH10TC_STOMACH	0.581	SH10TC	Stomach	1.117	High
SH4_SKIN	0.441	SH4	Skin	1.073	Low
SHP77_LUNG	0.615	SHP77	Lung	0.791	High
SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.802	SIGM5	Haematpoetic&Lymphoid	1.018	High
SIHA_CERVIX	0.420	SIHA	Cervix	1.132	Low
SIMA_AUTONOMIC_GANGLIA	0.618	SIMA	A_Ganglia	0.785	High
SJSA1_BONE	0.641	SJSA1	Bone	1.165	High
SKBR3_BREAST	0.494	SKBR3	Breast	0.922	Low
SKCO1_LARGE_INTESTINE	0.484	SKCO1	LargeIntestine	1.040	Low
SKES1_BONE	0.788	SKES1	Bone	0.738	High
SKHEP1_LIVER	0.594	SKHEP1	Liver	1.245	High
SKLMS1_SOFT_TISSUE	0.294	SKLMS1	SoftTissue	1.236	Low
SKLU1_LUNG	0.703	SKLU1	Lung	1.167	High
SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.723	SKM1	Haematpoetic&Lymphoid	0.985	High
SKMEL1_SKIN	0.757	SKMEL1	Skin	0.885	High
SKMEL24_SKIN	0.445	SKMEL24	Skin	1.331	Low
SKMEL28_SKIN	0.345	SKMEL28	Skin	1.058	Low
SKMEL3_SKIN	0.453	SKMEL3	Skin	0.980	Low
SKMEL30_SKIN	0.588	SKMEL30	Skin	1.008	High
SKMEL31_SKIN	0.230	SKMEL31	Skin	1.227	Low
SKMEL5_SKIN	0.551	SKMEL5	Skin	1.020	High
SKMES1_LUNG	0.426	SKMES1	Lung	1.288	Low
SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.748	SKMM2	Haematpoetic&Lymphoid	0.851	High
SKNAS_AUTONOMIC_GANGLIA	0.495	SKNAS	A_Ganglia	1.039	Low
SKNBE2_AUTONOMIC_GANGLIA	0.513	SKNBE2	A_Ganglia	0.755	Low
SKNDZ_AUTONOMIC_GANGLIA	0.654	SKNDZ	A_Ganglia	0.643	High
SKNEP1_BONE	0.809	SKNEP1	Bone	0.728	High
SKNFI_AUTONOMIC_GANGLIA	0.498	SKNFI	A_Ganglia	0.681	Low
SKNMC_BONE	0.482	SKNMC	Bone	0.849	Low
SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.730	SKNO1	Haematpoetic&Lymphoid	0.876	High
SKNSH_AUTONOMIC_GANGLIA	0.632	SKNSH	A_Ganglia	1.174	High
SKOV3_OVARY	0.480	SKOV3	Ovary	1.138	Low
SKPNDW_BONE	0.772	SKPNDW	Bone	0.678	High
SKRC20_KIDNEY	0.344	SKRC20	Kidney	1.251	Low
SKUT1_SOFT_TISSUE	0.473	SKUT1	SoftTissue	0.929	Low
SLR20_KIDNEY	0.677	SLR20	Kidney	1.066	High
SLR21_KIDNEY	0.470	SLR21	Kidney	1.131	Low
SLR23_KIDNEY	0.530	SLR23	Kidney	1.201	High
SLR24_KIDNEY	0.550	SLR24	Kidney	1.140	High
SLR25_KIDNEY	0.599	SLR25	Kidney	1.167	High
SLR26_KIDNEY	0.418	SLR26	Kidney	1.199	Low
SNB75_CENTRAL_NERVOUS_SYSTEM	0.408	SNB75	CNS	1.233	Low
SNGM_ENDOMETRIUM	0.271	SNGM	Endometrium	1.025	Low
SNU1_STOMACH	0.697	SNU1	Stomach	0.637	High
SNU1033_LARGE_INTESTINE	0.494	SNU1033	LargeIntestine	1.146	Low
SNU1040_LARGE_INTESTINE	0.493	SNU1040	LargeIntestine	0.998	Low
SNU1041_UPPER_AERODIGESTIVE_TRACT	0.314	SNU1041	UpperAeroDigestiveTract	1.223	Low
SNU1066_UPPER_AERODIGESTIVE_TRACT	0.498	SNU1066	UpperAeroDigestiveTract	1.348	Low
SNU1076_UPPER_AERODIGESTIVE_TRACT	0.315	SNU1076	UpperAeroDigestiveTract	1.269	Low
SNU1077_ENDOMETRIUM	0.433	SNU1077	Endometrium	1.181	Low
SNU1079_BILIARY_TRACT	0.387	SNU1079	BiliaryTract	1.108	Low
SNU1105_CENTRAL_NERVOUS_SYSTEM	0.368	SNU1105	CNS	1.270	Low
SNU119_OVARY	0.506	SNU119	Ovary	0.966	Low
SNU1196_BILIARY_TRACT	0.385	SNU1196	BiliaryTract	1.011	Low
SNU1197_LARGE_INTESTINE	0.289	SNU1197	LargeIntestine	1.324	Low
SNU1214_UPPER_AERODIGESTIVE_TRACT	0.196	SNU1214	UpperAeroDigestiveTract	1.181	Low
SNU1272_KIDNEY	0.469	SNU1272	Kidney	1.196	Low
SNU16_STOMACH	0.575	SNU16	Stomach	0.804	High
SNU175_LARGE_INTESTINE	0.612	SNU175	LargeIntestine	0.765	High
SNU182_LIVER	0.359	SNU182	Liver	1.142	Low
SNU201_CENTRAL_NERVOUS_SYSTEM	0.159	SNU201	CNS	1.201	Low
SNU213_PANCREAS	0.325	SNU213	Pancreas	1.217	Low
SNU216_STOMACH	0.451	SNU216	Stomach	0.964	Low
SNU245_BILIARY_TRACT	0.575	SNU245	BiliaryTract	0.893	High
SNU283_LARGE_INTESTINE	0.613	SNU283	LargeIntestine	0.892	High
SNU308_BILIARY_TRACT	0.346	SNU308	BiliaryTract	1.123	Low
SNU324_PANCREAS	0.466	SNU324	Pancreas	1.080	Low
SNU349_KIDNEY	0.257	SNU349	Kidney	1.182	Low
SNU387_LIVER	0.322	SNU387	Liver	1.275	Low
SNU398_LIVER	0.806	SNU398	Liver	0.801	High
SNU407_LARGE_INTESTINE	0.638	SNU407	LargeIntestine	0.900	High
SNU410_PANCREAS	0.432	SNU410	Pancreas	1.205	Low
SNU423_LIVER	0.573	SNU423	Liver	1.244	High
SNU449_LIVER	0.537	SNU449	Liver	1.047	High
SNU46_UPPER_AERODIGESTIVE_TRACT	0.456	SNU46	UpperAeroDigestiveTract	1.195	Low
SNU466_CENTRAL_NERVOUS_SYSTEM	0.222	SNU466	CNS	1.030	Low
SNU475_LIVER	0.411	SNU475	Liver	1.200	Low
SNU478_BILIARY_TRACT	0.583	SNU478	BiliaryTract	1.235	High
SNU489_CENTRAL_NERVOUS_SYSTEM	0.144	SNU489	CNS	1.271	Low
SNU5_STOMACH	0.400	SNU5	Stomach	1.016	Low
SNU503_LARGE_INTESTINE	0.545	SNU503	LargeIntestine	1.015	High
SNU520_STOMACH	0.680	SNU520	Stomach	0.894	High
SNU601_STOMACH	0.496	SNU601	Stomach	1.017	Low
SNU61_LARGE_INTESTINE	0.514	SNU61	LargeIntestine	0.976	Low
SNU620_STOMACH	0.372	SNU620	Stomach	0.934	Low
SNU626_CENTRAL_NERVOUS_SYSTEM	0.309	SNU626	CNS	1.012	Low
SNU668_STOMACH	0.454	SNU668	Stomach	1.115	Low
SNU685_ENDOMETRIUM	0.442	SNU685	Endometrium	1.181	Low
SNU719_STOMACH	0.623	SNU719	Stomach	0.952	High
SNU738_CENTRAL_NERVOUS_SYSTEM	0.585	SNU738	CNS	1.039	High
SNU761_LIVER	0.509	SNU761	Liver	1.123	Low
SNU8_OVARY	0.400	SNU8	Ovary	1.323	Low
SNU81_LARGE_INTESTINE	0.390	SNU81	LargeIntestine	1.063	Low
SNU840_OVARY	0.456	SNU840	Ovary	1.224	Low
SNU869_BILIARY_TRACT	0.313	SNU869	BiliaryTract	1.066	Low
SNU878_LIVER	0.367	SNU878	Liver	1.266	Low
SNU886_LIVER	0.480	SNU886	Liver	1.202	Low
SNU899_UPPER_AERODIGESTIVE_TRACT	0.514	SNU899	UpperAeroDigestiveTract	1.329	Low
SNUC1_LARGE_INTESTINE	0.593	SNUC1	LargeIntestine	0.935	High
SNUC2A_LARGE_INTESTINE	0.503	SNUC2A	LargeIntestine	1.039	Low
SNUC4_LARGE_INTESTINE	0.502	SNUC4	LargeIntestine	1.021	Low
SNUC5_LARGE_INTESTINE	0.631	SNUC5	LargeIntestine	1.140	High
SQ1_LUNG	0.434	SQ1	Lung	1.099	Low
SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.490	SR786	Haematpoetic&Lymphoid	0.973	Low
ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.873	ST486	Haematpoetic&Lymphoid	0.919	High
STM9101_SOFT_TISSUE	0.782	STM9101	SoftTissue	0.717	High
SU8686_PANCREAS	0.137	SU8686	Pancreas	1.319	Low
SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.738	SUDHL1	Haematpoetic&Lymphoid	0.892	High
SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.789	SUDHL10	Haematpoetic&Lymphoid	0.786	High
SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.628	SUDHL4	Haematpoetic&Lymphoid	0.714	High
SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.781	SUDHL5	Haematpoetic&Lymphoid	0.913	High
SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.981	SUDHL6	Haematpoetic&Lymphoid	0.796	High
SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.768	SUDHL8	Haematpoetic&Lymphoid	0.739	High
SUIT2_PANCREAS	0.601	SUIT2	Pancreas	1.134	High
SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.790	SUPB15	Haematpoetic&Lymphoid	0.844	High
SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.637	SUPM2	Haematpoetic&Lymphoid	0.855	High
SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.916	SUPT1	Haematpoetic&Lymphoid	0.716	High
SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.788	SUPT11	Haematpoetic&Lymphoid	0.769	High
SW1088_CENTRAL_NERVOUS_SYSTEM	0.466	SW1088	CNS	1.267	Low
SW1116_LARGE_INTESTINE	0.445	SW1116	LargeIntestine	1.212	Low
SW1271_LUNG	0.633	SW1271	Lung	1.154	High
SW1353_BONE	0.394	SW1353	Bone	1.146	Low
SW1417_LARGE_INTESTINE	0.511	SW1417	LargeIntestine	1.234	Low
SW1463_LARGE_INTESTINE	0.492	SW1463	LargeIntestine	1.089	Low
SW1573_LUNG	0.467	SW1573	Lung	1.082	Low
SW1710_URINARY_TRACT	0.595	SW1710	UrinaryTract	1.144	High
SW1783_CENTRAL_NERVOUS_SYSTEM	0.349	SW1783	CNS	1.342	Low
SW1990_PANCREAS	0.608	SW1990	Pancreas	1.197	High
SW403_LARGE_INTESTINE	0.529	SW403	LargeIntestine	1.080	High
SW48_LARGE_INTESTINE	0.551	SW48	LargeIntestine	1.065	High
SW480_LARGE_INTESTINE	0.564	SW480	LargeIntestine	1.132	High
SW579_THYROID	0.413	SW579	Thyroid	1.161	Low
SW620_LARGE_INTESTINE	0.636	SW620	LargeIntestine	0.785	High
SW780_URINARY_TRACT	0.676	SW780	UrinaryTract	1.104	High
SW837_LARGE_INTESTINE	0.537	SW837	LargeIntestine	1.148	High
SW900_LUNG	0.549	SW900	Lung	1.260	High
SW948_LARGE_INTESTINE	0.503	SW948	LargeIntestine	0.858	Low
T173_FIBROBLAST	0.407	T173	Fibroblast	1.318	Low
T24_URINARY_TRACT	0.659	T24	UrinaryTract	1.182	High
T3M10_LUNG	0.616	T3M10	Lung	1.298	High
T3M4_PANCREAS	0.751	T3M4	Pancreas	1.243	High
T47D_BREAST	0.570	T47D	Breast	0.785	High
T84_LARGE_INTESTINE	0.488	T84	LargeIntestine	1.077	Low
T98G_CENTRAL_NERVOUS_SYSTEM	0.415	T98G	CNS	1.261	Low
TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.915	TALL1	Haematpoetic&Lymphoid	0.865	High
TC71_BONE	0.795	TC71	Bone	0.784	High
TCCPAN2_PANCREAS	0.199	TCCPAN2	Pancreas	1.175	Low
TCCSUP_URINARY_TRACT	0.582	TCCSUP	UrinaryTract	1.235	High
TE1_OESOPHAGUS	0.436	TE1	Oesophagus	1.138	Low
TE10_OESOPHAGUS	0.548	TE10	Oesophagus	1.211	High
TE11_OESOPHAGUS	0.567	TE11	Oesophagus	1.288	High
TE125T_FIBROBLAST	0.151	TE125T	Fibroblast	1.384	Low
TE14_OESOPHAGUS	0.479	TE14	Oesophagus	1.185	Low
TE15_OESOPHAGUS	0.716	TE15	Oesophagus	1.190	High
TE159T_FIBROBLAST	0.185	TE159T	Fibroblast	1.452	Low
TE4_OESOPHAGUS	0.523	TE4	Oesophagus	1.188	Low
TE441T_SOFT_TISSUE	0.567	TE441T	SoftTissue	1.024	High
TE5_OESOPHAGUS	0.499	TE5	Oesophagus	1.149	Low
TE6_OESOPHAGUS	0.569	TE6	Oesophagus	1.072	High
TE617T_SOFT_TISSUE	0.635	TE617T	SoftTissue	0.939	High
TE8_OESOPHAGUS	0.421	TE8	Oesophagus	1.190	Low
TE9_OESOPHAGUS	0.316	TE9	Oesophagus	1.085	Low
TEN_ENDOMETRIUM	0.574	TEN	Endometrium	0.976	High
TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.772	TF1	Haematpoetic&Lymphoid	0.879	High
TGBC11TKB_STOMACH	0.450	TGBC11TKB	Stomach	1.142	Low
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.704	THP1	Haematpoetic&Lymphoid	0.975	High
TIG3TD_FIBROBLAST	0.601	TIG3TD	Fibroblast	1.280	High
TM31_CENTRAL_NERVOUS_SYSTEM	0.347	TM31	CNS	1.216	Low
TM87_SOFT_TISSUE	0.509	TM87	SoftTissue	1.050	Low
TO175T_FIBROBLAST	0.220	TO175T	Fibroblast	1.349	Low
TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.935	TOLEDO	Haematpoetic&Lymphoid	0.762	High
TOV112D_OVARY	0.655	TOV112D	Ovary	0.819	High
TOV21G_OVARY	0.582	TOV21G	Ovary	1.121	High
TT_OESOPHAGUS	0.431	TT	Oesophagus	0.845	Low
TT_THYROID	0.592	TT	Thyroid	0.881	High
TT2609C02_THYROID	0.521	TT2609C02	Thyroid	1.230	Low
TTC1240_SOFT_TISSUE	0.663	TTC1240	SoftTissue	0.864	High
TTC549_SOFT_TISSUE	0.625	TTC549	SoftTissue	0.918	High
TTC642_SOFT_TISSUE	0.585	TTC642	SoftTissue	0.912	High
TTC709_SOFT_TISSUE	0.646	TTC709	SoftTissue	0.927	High
TUHR10TKB_KIDNEY	0.499	TUHR10TKB	Kidney	1.282	Low
TUHR14TKB_KIDNEY	0.343	TUHR14TKB	Kidney	1.144	Low
TUHR4TKB_KIDNEY	0.511	TUHR4TKB	Kidney	1.251	Low
TYKNU_OVARY	0.510	TYKNU	Ovary	1.073	Low
U118MG_CENTRAL_NERVOUS_SYSTEM	0.425	U118MG	CNS	1.272	Low
U178_CENTRAL_NERVOUS_SYSTEM	0.436	U178	CNS	1.217	Low
U251MG_CENTRAL_NERVOUS_SYSTEM	0.323	U251MG	CNS	1.061	Low
U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.637	U266B1	Haematpoetic&Lymphoid	1.063	High
U2OS_BONE	0.377	U2OS	Bone	1.035	Low
U343_CENTRAL_NERVOUS_SYSTEM	0.359	U343	CNS	1.244	Low
U87MG_CENTRAL_NERVOUS_SYSTEM	0.451	U87MG	CNS	1.368	Low
U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.513	U937	Haematpoetic&Lymphoid	0.892	Low
UACC257_SKIN	0.623	UACC257	Skin	0.950	High
UACC62_SKIN	0.517	UACC62	Skin	1.022	Low
UACC812_BREAST	0.647	UACC812	Breast	0.943	High
UACC893_BREAST	0.520	UACC893	Breast	0.843	Low
UBLC1_URINARY_TRACT	0.311	UBLC1	UrinaryTract	1.260	Low
UMUC1_URINARY_TRACT	0.500	UMUC1	UrinaryTract	1.280	Low
UMUC3_URINARY_TRACT	0.684	UMUC3	UrinaryTract	1.176	High
UO31_KIDNEY	0.499	UO31	Kidney	1.272	Low
UOK101_KIDNEY	0.524	UOK101	Kidney	1.124	Low
VCAP_PROSTATE	0.581	VCAP	Prostate	0.779	High
VMCUB1_URINARY_TRACT	0.598	VMCUB1	UrinaryTract	1.242	High
VMRCRCW_KIDNEY	0.286	VMRCRCW	Kidney	1.092	Low
VMRCRCZ_KIDNEY	0.590	VMRCRCZ	Kidney	1.135	High
WM115_SKIN	0.334	WM115	Skin	1.197	Low
WM1799_SKIN	0.602	WM1799	Skin	1.073	High
WM2664_SKIN	0.517	WM2664	Skin	1.100	Low
WM793_SKIN	0.567	WM793	Skin	1.403	High
WM88_SKIN	0.570	WM88	Skin	1.055	High
WM983B_SKIN	0.745	WM983B	Skin	1.124	High
WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.585	WSUDLCL2	Haematpoetic&Lymphoid	0.911	High
X22RV1_PROSTATE	0.887	X22RV1	Prostate	0.719	High
X2313287_STOMACH	0.452	X2313287	Stomach	0.896	Low
X253J_URINARY_TRACT	0.246	X253J	UrinaryTract	1.144	Low
X253JBV_URINARY_TRACT	0.480	X253JBV	UrinaryTract	1.179	Low
X42MGBA_CENTRAL_NERVOUS_SYSTEM	0.577	X42MGBA	CNS	1.184	High
X5637_URINARY_TRACT	0.395	X5637	UrinaryTract	1.301	Low
X59M_OVARY	0.169	X59M	Ovary	1.192	Low
X639V_URINARY_TRACT	0.655	X639V	UrinaryTract	1.032	High
X647V_URINARY_TRACT	0.409	X647V	UrinaryTract	1.116	Low
X697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.697	X697	Haematpoetic&Lymphoid	0.768	High
X769P_KIDNEY	0.596	X769P	Kidney	1.151	High
X786O_KIDNEY	0.711	X786O	Kidney	1.145	High
X8305C_THYROID	0.320	X8305C	Thyroid	1.346	Low
X8505C_THYROID	0.548	X8505C	Thyroid	1.264	High
X8MGBA_CENTRAL_NERVOUS_SYSTEM	0.475	X8MGBA	CNS	1.279	Low
YAPC_PANCREAS	0.499	YAPC	Pancreas	1.167	Low
YD10B_UPPER_AERODIGESTIVE_TRACT	0.390	YD10B	UpperAeroDigestiveTract	1.245	Low
YD15_SALIVARY_GLAND	0.457	YD15	SalivaryGland	1.148	Low
YD38_UPPER_AERODIGESTIVE_TRACT	0.377	YD38	UpperAeroDigestiveTract	1.267	Low
YD8_UPPER_AERODIGESTIVE_TRACT	0.232	YD8	UpperAeroDigestiveTract	1.284	Low
YH13_CENTRAL_NERVOUS_SYSTEM	0.402	YH13	CNS	1.363	Low
YKG1_CENTRAL_NERVOUS_SYSTEM	0.406	YKG1	CNS	1.084	Low
ZR751_BREAST	0.445	ZR751	Breast	0.923	Low
ZR7530_BREAST	0.264	ZR7530	Breast	0.842	Low