GeneSetName	NoofGenes	Overlap	OverlapRatio	Pvalue	FDR	EXTENDclass
CONRAD_STEM_CELL	39	9	0.2308	3.20E-17	3.72E-13	High
BENPORATH_ES_2	40	7	0.175	9.99E-13	3.32E-09	High
GOCC_CHROMOSOME	1956	22	0.0112	4.85E-12	1.13E-08	High
EMBRYONAL_CARCINOMA	11	5	0.4545	8.71E-12	1.84E-08	High
GOBP_MALE_GAMETE_GENERATION	642	14	0.0218	1.32E-11	2.56E-08	High
REACTOME_REGULATION_OF_PLURIPOTENT_STEM_CELLS	31	6	0.1935	2.34E-11	4.02E-08	High
CONRAD_GERMLINE_STEM_CELL	13	5	0.3846	2.42E-11	4.02E-08	High
GOBP_GERM_CELL_DEVELOPMENT	359	11	0.0306	6.87E-11	1.07E-07	High
BENPORATH_ES_1	379	11	0.029	1.22E-10	1.67E-07	High
MIKKELSEN_PLURIPOTENT_STATE_UP	11	4	0.3636	3.54E-09	3.58E-06	High
MIKKELSEN_ES_ICP_WITH_H3K4ME3	729	11	0.0151	1.05E-07	7.85E-05	High
MALTA_CURATED_STEMNESS_MARKERS	21	3	0.1429	7.90E-06	3.54E-03	High
BHATTACHARYA_EMBRYONIC_STEM_CELL	84	4	0.0476	1.87E-05	7.01E-03	High
GOBP_MAINTENANCE_OF_CELL_NUMBER	187	5	0.0267	2.64E-05	9.18E-03	High
YOSHIMURA_MAPK8_TARGETS_UP	1282	21	0.0164	1.27E-14	2.97E-10	Low
GOCC_MUSCLE_MYOSIN_COMPLEX	15	6	0.4	1.63E-13	7.58E-10	Low
GOCC_MYOSIN_COMPLEX	56	7	0.125	1.21E-11	2.57E-08	Low
GOBP_PROTEOLYSIS	1653	19	0.0115	1.27E-10	2.47E-07	Low
HALLMARK_MYOGENESIS	200	8	0.04	3.93E-09	6.55E-06	Low
GOMF_CALCIUM_ION_BINDING	709	12	0.0169	7.39E-09	1.08E-05	Low
REACTOME_KERATINIZATION	217	8	0.0369	7.45E-09	1.08E-05	Low
GOBP_DEFENSE_RESPONSE_TO_BACTERIUM	334	9	0.0269	1.25E-08	1.71E-05	Low
FEVR_CTNNB1_TARGETS_UP	688	11	0.016	5.85E-08	5.73E-05	Low
NAKAMURA_CANCER_MICROENVIRONMENT_UP	28	4	0.1429	2.14E-07	1.56E-04	Low
GOBP_MUSCLE_SYSTEM_PROCESS	452	8	0.0177	2.00E-06	1.01E-03	Low
GOBP_STRIATED_MUSCLE_CELL_DEVELOPMENT	73	4	0.0548	1.07E-05	3.28E-03	Low
WANG_NFKB_TARGETS	24	3	0.125	1.20E-05	3.62E-03	Low
GOBP_DEFENSE_RESPONSE	1855	13	0.007	3.40E-05	8.60E-03	Low
HALLMARK_KRAS_SIGNALING_DN	200	5	0.025	3.64E-05	8.92E-03	Low
KANG_IMMORTALIZED_BY_TERT_DN	101	4	0.0396	3.86E-05	9.26E-03	Low